{
  "name": "api-veritas",
  "version": "1.0.0",
  "description": "API project for Veritas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagoelautentico/Api-Veritas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/santiagoelautentico/Api-Veritas/issues"
  },
  "homepage": "https://github.com/santiagoelautentico/Api-Veritas#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
